{
  "name": "ddr-finder",
  "version": "0.0.1",
  "description": "HTML5 DDR Locator Application (targetted at Mobile)",
  "homepage": "https://github.com/Andrew67/ddr-finder",
  "license": "MIT",
  "author": {
    "name": "Andrés Cordero",
    "email": "andres@andrew67.com",
    "url": "http://andrew67.com/"
  },
  "contributors": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/Andrew67/ddr-finder.git"
  },
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "decompress-cli": "^2.0.0",
    "purify-css": "^1.2.5"
  },
  "scripts": {
    "unzip:metroui": "decompress metroui.zip --out-dir=web/",
    "purifycss:metroui": "purifycss web/metroui/css/modern*.css web/metroui/js/accordion.js web/*.html web/js/*.js --out web/metroui/css/modern.min.css --min",
    "build:metroui": "npm run unzip:metroui && npm run purifycss:metroui",
    "build": "npm run build:metroui"
  }
}
